# discount

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discaount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discaount/: BasePresenter.java  BaseView.java  FakeMedicineLocalDataSource.java  GpsLocationTracker.java  History.java  Injection.java  LangugeActivity.java  MedicineApp.java
app/src/main/java/com/example/discaount/adapters/: CartDrugAdapter.java  CartListAdapter.java  CategoryAdapter.java  CompanyAdapter.java  DrawerItemCustomAdapter.java  DrugListAdapter.java  ImageViewPagerAdapter.java  MedicineAdapter.java  MedicineAdapter2.java  MyOrderAdapter.java  MySliderAddsAdapter.java  MySliderOffersAdapter.java  OfferAdapter.java  ShopListAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  TabViewPagerAdapter.java  UserOrders.java
app/src/main/java/com/example/discaount/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/discaount/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/discaount/firebase/: MyFirebaseMessagingService.java  SendingFirebaseToken.java
app/src/main/java/com/example/discaount/local/: MedicineAlarm.java  MedicineDBHelper.java  MedicineDataSource.java  MedicineRepository.java  MedicinesLocalDataSource.java  Pills.java
app/src/main/java/com/example/discaount/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/example/discaount/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/example/discaount/repositories/: CartDrugRepo.java  CartRepo.java  CategoriesRepo.java  CompaniesRepo.java  CompanyDrugRepo.java  CompanyRepo.java  DrugRepo.java  InstanceRepo.java  MedicineRepo.java  MyProductRepo.java  OffersRepo.java  SearchDrugRepo.java  SearchShopRepo.java  ShopRepo.java  SubCategoryRepo.java
app/src/main/res/drawable/: btn_background.xml  ic_add_p.xml  ic_add_p2.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_photo_camera_24.xml  ic_calendar.xml  ic_capsule.xml  ic_check.xml  ic_checked.xml  ic_chemical_reaction.xml  ic_debit_card.xml  ic_delivery.xml  ic_discount.xml  ic_drugs.xml  ic_go_back_arrow.xml  ic_hand.xml  ic_id.xml  ic_information.xml  ic_language.xml  ic_login.xml  ic_medication.xml  ic_minus.xml  ic_minus_1_.xml  ic_padlock.xml  ic_paper_plane.xml  ic_payment.xml  ic_plus_sign.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_terms_and_conditions.xml  ic_trash.xml  ic_warning.xml  indicator_active.xml  indicator_inactive.xml  radio_flat_regular.xml  radio_flat_selected.xml  round_search.xml  rounded_edittext.xml  roundre.xml  (+2 more)
app/src/main/res/drawable-v24/: menu_back.xml  shap_relative_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_medicine.xml  activity_change_password.xml  activity_contact_us.xml  activity_forget_password.xml  activity_languge.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_monthly_report.xml  activity_otp.xml  activity_otp_forget.xml  activity_privacy_discount.xml  activity_profile.xml  activity_register.xml  activity_reminder_actvity.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_term_discount.xml  add_dialog.xml  app_bar_main.xml  banner_item.xml  card_sub_row.xml  cart_action_item.xml  cart_drug_row.xml  cart_row.xml  category_item.xml  company_item.xml  company_medicine_fragment.xml  custom_dialog2.xml  dialog_language.xml  drug_details_fragment.xml  drug_row.xml  fragment_add_medicine.xml  fragment_cart.xml  fragment_companu_drug.xml  fragment_history.xml  fragment_item.xml  fragment_medi.xml  (+30 more)
app/src/main/res/menu/: history_menu.xml  main_menu.xml  medicine_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/discaount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
