<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="cartItem"
            type="com.example.discaount.data.model.CartItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="0dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700" />

            <RelativeLayout
                android:id="@+id/drug_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/drugImageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="8dp"
                    android:productImage="@{cartItem.product.imageUrl}"
                    android:src="@drawable/icon_blister"

                    />

                <TextView
                    android:id="@+id/drugNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/drugImageView"
                    android:fontFamily="@font/cairo_sembold"
                    android:text="@{cartItem.product.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <RelativeLayout
                    android:id="@+id/holdImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugImageView"
                    android:layout_marginStart="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/cart_plus_img_drug"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_p" />

                    <TextView
                        android:id="@+id/cart_drug_quantity_tv"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/cart_plus_img_drug"
                        android:fontFamily="@font/cairo_sembold"
                        android:text="@{String.valueOf(cartItem.quantity)}"
                        android:textSize="12dip"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/cart_minus_img_drug"
                        android:layout_width="19dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/cart_drug_quantity_tv"
                        android:src="@drawable/ic_minus_1_" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/deleteProductButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:id="@+id/drugTotalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drugNameTextView"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/drugImageView"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@{String.valueOf(cartItem.product.price * cartItem.quantity)+``+@string/sd + ` `}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/purple_700" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>