<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartItem"
            type="com.example.discaount.data.model.CartItem" />

        <variable
            name="cartItemDrug"
            type="com.example.discaount.data.model.CartItemDrug" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.CartFragment">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:id="@+id/relhold"
            android:layout_above="@+id/allUnder"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/fragmentTTt"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/sky">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/ic_baseline_photo_camera_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cairo_bold"
                            android:gravity="center"
                            android:text="@string/add_Rx"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/imageAttached"
                        android:layout_width="150dp"
                        android:scaleType="fitXY"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />

<!--                    <CheckBox-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:id="@+id/checkBox"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="@font/cairo_sembold"-->
<!--                        android:text="@string/recomed"-->
<!--                        android:theme="@style/MYTheme" />-->
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/shap_relative_background"
                        android:id="@+id/relCartEmpty"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/imgCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/viewBg"
                            android:background="@drawable/ic_baseline_shopping_cart_24"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/cairo_bold"
                            android:textColor="@color/viewBg"
                            android:text="@string/cart_empty"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/Allcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/productText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/cairo_sembold"
                            android:text="@string/product" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/cart_row" />

                    <TextView
                        android:id="@+id/drugText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/cairo_sembold"
                        android:text="@string/drug" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/cart_drug_row" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/allUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/payment_method"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/cashid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cairo_sembold"
                        android:text="@string/cash_on_delivery"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/cashid"
                        android:src="@drawable/ic_payment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cash"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/cairo_sembold"
                        android:text="@string/electronic_payment"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/cashid"
                        android:src="@drawable/ic_debit_card" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/orderTotalD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/cairo_bold"
                android:text="Total: $ 26"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/textSecondary" />

            <RelativeLayout
                android:id="@+id/placeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/purple_700"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_checked" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:text="@string/order_now"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>