<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.SubCategoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagePassed"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY" />
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/nameOfCategory"
            android:padding="10dp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/sub_category_row"/>
    </LinearLayout>
   </layout>